views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://cdn-icons-png.flaticon.com/512/3532/3532091.png" alt="" width="30" height="30"
                    class="d-inline-block align-text-top"> Shop
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/add-product">Add Product</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <form class="form w-50" action="/admin/add-product" method="post">
                <div class="mb-3">
                    <label class="form-label text-light" for="title">Title</label>
                    <input class="form-control bg-dark" id="title" type="text" name="title" />
                </div>
                <input class="btn btn-outline-info" type="submit" value="Add Product">
            </form>
        </div>
    </div>

    <footer class="bg-dark stickt-bottom">
        &copy; copyright 2022
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

views/add-product.pug
extends layouts/main-layout.pug  
block content
		.container 
			.row.justify-content-center.mt-5 
				form.form.w-50(action="/admin/add-product", method="POST")
					.mb-3 
						label.form-label.text-light(for="title") Title 
						input.form-control.bg-dark.text-light(type="text", name="title")#title
					input.btn.btn-outline-light(type="submit", value="Add Product")
